<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300|Roboto:400,100,300,700' rel='stylesheet' type='text/css'>
<style>
body{
font-family: 'Roboto Condensed', sans-serif;
background: url('http://ron975.github.io/Battlelogium/Battlelogium.UI.BF4/images/background.png');
color: white;
font-weight: 300;
}
#battlelogtext{
color: orange;
font-weight: 700;
}
#iumtext{
color: lightblue;
font-weight: 300;
}
.header{
font-weight: 400;
}
h1{
font-size: 4em;
}

a{
color: lightblue;
text-decoration: none;
border-bottom: 1px lightblue dotted;
}

a:hover{
border-bottom: 1px lightblue solid;
}
.header a{
color: white;
text-decoration: none;
border: none;
}
.header a:hover{
color: white;
text-decoration: none;
border-bottom: 1px lightblue solid;
}
</style>
</head>
<body>
<h1><span id='battlelogtext'>BATTLELOG</span><span id='iumtext'>ium</span></h1>
<h2 class="header"><a href="http://battlelog.com">battlelog</a> wrapper</h2>
<h3 class="header"><a href="http://battlelog.battlefield.com/bf3/">battlefield 3</a> • <a href="http://battlelog.battlefield.com/bf4/">battlefield 4</a> • <a href="http://store.steampowered.com/">steam</a> • <a href="http://origin.com/">origin</a></h3>
<div><a href="https://github.com/ron975/Battlelogium/releases">download</a></div>
<br/>
<div><a href="http://forums.steampowered.com/forums/showthread.php?t=3140249">spuf</a>&nbsp;<a href="http://steamcommunity.com/groups/Battlelogium">steamgroup</a>&nbsp;<a href="https://github.com/ron975/battlelogium">github</a></div>
<br/>
<br/>
<div>me • <a href="http://steamcommunity.com/id/RonnChyran">steam</a>  •  <a href="http://battlelog.battlefield.com/bf3/user/RonnChyran/">bf3</a>  •  <a href="http://battlelog.battlefield.com/bf4/user/RonnChyran/">bf4</a>  •  <a href="https://github.com/ron975/">github</a>  •  <a href="http://reddit.com/u/ron975">reddit</a></div>

<div><a href="http://punyman.com">punyman.com</a></div>

<html>
