;Battlelogium Configuration File
;Use double slash for comments
;Config option names are case sensitive.

[General]
waitTimeToKillOrigin=10
;How many seconds to wait before closing Origin on quit

directToCampaign=false
;Go directly to Campaign

enableSteamOverlayBF4=true
;Use the experimental Steam Overlay enabler on x64 BF4. Must be using Borderless Windowed mode on BF4. 

manageOrigin=true
;Whether or not to have Battlelogium manage Origin

checkUpdates=true
;Check for updates

[Window]

windowedMode=false
;Start Battlelogium in a window

startMaximized=false
;If windowed, start in a maximized window

windowHeight=720
;Height of the window

windowWidth=1280
;Width of the window

useSoftwareRender=false
;Use CPU rendering to render battlelog

noBorder=true
;Run Borderless. 

rightClickDrag=false
;Enable legacy right-click window drag

