;Battlelogium Configuration File
;Use semicolons for comments
;Config option names are case sensitive.
;Options that must be manually set can not be set in the config editor

[General]
enableSteamOverlayBF4=false
;Use the experimental Steam Overlay enabler on x64 BF4. Must be using Borderless Windowed mode on BF4. 

manageOrigin=true
;Whether or not to have Battlelogium manage Origin

checkUpdates=true
;Check for updates

waitTimeToKillOrigin=10
;How many seconds to wait before closing Origin on quit
;Must be manually set
[Window]

fullscreenMode=false
;Start Battlelogium fullscreen

rightClickDrag=false
;Enable legacy right-click window drag

windowHeight=0
;Height of the window, set to 0 for default
;Must be manually set

windowWidth=0
;Width of the window, set to 0 for default
;Must be manually set

disableHardwareAccel=false
;Use CPU rendering to render battlelog
