;Battlelogium Configuration File
;Use double slash for comments
;Config option names are case sensitive.

[General]
waitTimeToKillOrigin=10
;How many seconds to wait before closing Origin on quit

customJsEnabled=false
;Enable running custom Javascript in customjs.js

directToCampaign=false
;Go directly to Battlefield 3's Campaign

[Window]

windowedMode=true
;Start Battlelogium in a window

startMaximized=false
;If windowed, start in a maximized window

windowHeight=500
;Height of the window

windowWidth=500
;Width of the window

