;Battlelogium Configuration File
;Use semicolon for comments
;Config option names are case sensitive.


waitTimeToKillOrigin=10
;How long to wait to kill the Origin process after Battlelogium quits in seconds

customJsEnabled=false
;Enable running custom Javascript in customjs.js


directToCampaign=false
;Do you want to start directly to campaign mode?


windowedMode=true
;Start in Windowed mode?


;Below options only take effect if windowedMode is enabled


startMaximized=false
;Start in a Maximized window?

windowHeight=504
;Height of the window

windowWidth=896
;Width of the window

;To enable scrollbars, remove the -webkit-scrollbars css in style.css
