;Battlelogium Configuration File
;Use semicolon for comments

;How long to wait to kill the Origin process after Battlelogium quits
waitTimeToKillOrigin=10
;Enable running custom Javascript in customjs.js
customJSEnabled=false
;Start in Windowed mode?
windowedMode=true
;Do you want to start directly to campaign mode?
directToCampaign=false

;Below options only take effect if windowedMode is enabled

;Start in a Maximized window?
startMaximized=false
;Height of the window
windowHeight=504
;Width of the window
windowWidth=896

;To enable scrollbars, remove the -webkit-scrollbars css in style.css
